NEXT_PUBLIC_FUNCTIONS_BASE="https://func-kingcobra-dev-centralus-01.azurewebsites.net"
NEXT_PUBLIC_UTS_APPLICATION_ID=30
NEXT_PUBLIC_UTS_TRACKING_API="/api/collect/v1"
NEXT_PUBLIC_UTS_URL="https://uts.aws.abtl.io"
NEXT_PUBLIC_GTM_ID="GTM-KCJWZBS"
NEXT_PUBLIC_SS_TOKEN="18416523405536563"
NEXT_PUBLIC_SOURCE_ID="33451"
NEXT_PUBLIC_ALTERNATIVE_SOURCE_ID="33452"