NEXT_PUBLIC_FUNCTIONS_BASE="https://dev2-uc-kingcobra-apim.azure-api.net/vsp/v2/dev"
NEXT_PUBLIC_FUNCTION_BASE="https://uc-dev-kingcobra-api.azurewebsites.net"
NEXT_PUBLIC_UTS_APPLICATION_ID=30
NEXT_PUBLIC_UTS_TRACKING_API="/api/collect/v1"
NEXT_PUBLIC_UTS_URL="https://uts.dev.aws.abtl.io"
NEXT_PUBLIC_GTM_ID="GTM-KCJWZBS"
NEXT_PUBLIC_SS_TOKEN="25770505095992457"
NEXT_PUBLIC_SOURCE_ID="33451"
NEXT_PUBLIC_ALTERNATIVE_SOURCE_ID="33452"
NEXT_PUBLIC_APP_INSIGHTS_KEY="36d0e5f7-f11d-4062-bdc3-607c232c43d0"
NEXT_PUBLIC_SM_URL="shop.car.com"
SS_API_KEY="536f9c9f-f3d8-0b36-eaad-be79bc82569d"
SS_API_TOKEN="Sqoj0hX3w9rFA42iW9an"
NEXT_PUBLIC_AUTH_GRAPHCMS="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2MjEzODY4NjMsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEuZ3JhcGhjbXMuY29tL3YyL2Nrb2x2c2owdjAxdTEwMXoxaDRuODZ4ZzYvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiMTNjNzNjZGYtZGYxZS00NmI5LThkOGQtMjE5MTNhNmY4ODQ2IiwianRpIjoiY2tvdXJ2ajFwcGZ1ejAxeGxmYThuaGlxNiJ9.TQqA5vQyHc1Ym4XXJHppL6nEi2vXliBEfMNAFEUnEAwVAeCFCJSXbWAF8m85dT2yXDJaxyBH9n_GkZeXDw8ZBScw3q88kDjyuytqwordaI2924UJP38ICymjYjV7EnN33AXnymOmLLh_0gJFvBdGTmApX11bYG0-DALTwZskwKX_WK2QCRj0Q_FVdQFtfZBjnPWns3nwhQlFe4L7EG1D_phtki8ytuT70g_gBq5Qbm5nrUQQS0vgejBGa6x6B-N0s9iuW70SO0iGZiRspUy9PdSXFl_xaQ1KkAhs6tyHotbIWAkRquTJ-CO0-To4ujEuD356Co0Faf6BKr72_GPp18UvawrYdACs46ID3oKeSU7H5oqJmZqf7AEA3KwiY9Xi3xy7LtQkvZhBZ8pIZlHbwlnVp8ktHn5MBd6s4dY6sUKTI5fg7PTPmJS4a_bK_zpkk3yHQySWXJd1zEsO2yDVgLEPJ770SfoWJiZn7KVXff5ReZnqdyBan9ZCEgH-X3ehUez1ZuskpYgIeZxNU3ZqMKt8vDNvS-KBCxbJUoszh6OCDQA7FTZ1mabDPI2cefARDUcXvJ-eIA3kVavUWyhisv6HRXrYAZ8kpnlWlT2ZGj1y2fOYQ_l_k8zAaNtqflFyzvSwL_OOCQDTjYvNxL5kkzf_PkTz-j2-a-5gj4a9orU"
NEXT_PUBLIC_GRAPHCMS_URL="https://api-us-east-1.graphcms.com/v2/ckolvsj0v01u101z1h4n86xg6/master"
NEXT_PUBLIC_USE_GTM=true
NEXT_PUBLIC_USE_GRAPHCMS=true