NEXT_PUBLIC_FUNCTIONS_BASE="https://uc-prod-kingcobra-api.azurewebsites.net"
NEXT_PUBLIC_UTS_APPLICATION_ID=30
NEXT_PUBLIC_UTS_TRACKING_API="/api/collect/v1"
NEXT_PUBLIC_UTS_URL="https://uts.aws.abtl.io"
NEXT_PUBLIC_GTM_ID="GTM-KCJWZBS"
NEXT_PUBLIC_SS_TOKEN="25770504979968675"
NEXT_PUBLIC_SOURCE_ID="33451"
NEXT_PUBLIC_ALTERNATIVE_SOURCE_ID="33452"
NEXT_PUBLIC_APP_INSIGHTS_KEY="3dd2c2bb-8332-4bf8-a88a-f7ff4b139357"
SM_URL="https://shop.car.com"
SS_API_KEY="536f9c9f-f3d8-0b36-eaad-be79bc82569d"
SS_API_TOKEN="Sqoj0hX3w9rFA42iW9an"
NEXT_PUBLIC_USE_VWO=false