NEXT_PUBLIC_FUNCTIONS_BASE="https://uc-dev-kingcobra-api.azurewebsites.net"
NEXT_PUBLIC_UTS_APPLICATION_ID=30
NEXT_PUBLIC_UTS_TRACKING_API="/api/collect/v1"
NEXT_PUBLIC_UTS_URL="https://uts.dev.aws.abtl.io"
NEXT_PUBLIC_GTM_ID="GTM-KCJWZBS"
NEXT_PUBLIC_SS_TOKEN="25770505095992457"
NEXT_PUBLIC_SOURCE_ID="33451"
NEXT_PUBLIC_ALTERNATIVE_SOURCE_ID="33452"
SS_API_KEY="536f9c9f-f3d8-0b36-eaad-be79bc82569d"
SS_API_TOKEN="Sqoj0hX3w9rFA42iW9an"
